{
  "apiKey": "258a7ba5-7c34-4ee7-8b86-07a86398511e",
  "apiSecret": "589f8a4d-e783-4b18-b5b0-95a587195da7",
  "appName": "internal-vincent",
  "forgotPasswordUrl": "http://localhost:8000",
  "verificationUrl": "http://localhost:8000",
  "sott": "YmZCNm3tgvB7dJ08RP4vbEXya31ynevZs4+J/rWCGtK6lxA9RDzu58/TsLS/+/+mPd6c5MP0WwDYcbcYseeCcPZsRa4zovpChRYaLEg2ozs=*7db073e5c4867b68e708e04d72bf7fb2"
}

